[mypy-tests.*]
ignore_errors = True

[mypy-aenum]
ignore_missing_imports = True

[mypy-mayavi]
ignore_missing_imports = True

[mypy-tvtk.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*] 
ignore_missing_imports = True
